# zuul_feign_eureka_user

./: README.md  user.sql
eurekaserver/: pom.xml
eurekaserver/src/main/java/eurekaserver/: RunAppEurekaServer.java
eurekaserver/src/main/resources/: application.yml
userconsumer/: .project
userconsumer/src/main/java/com/spoon/: RunAppUserConsumer.java
userconsumer/src/test/java/httpclient/: HttpClientPost.java
userconsumer2/: .project
userconsumer2/src/main/java/com/spoon/: RunAppUserConsumer2.java
userconsumer2/src/main/java/com/spoon/controller/: UserController.java
userconsumer2/src/main/java/com/spoon/feign/: UserFeign.java
userconsumer2/src/main/java/com/spoon/pojo/: User.java
userprovider/: .project  pom.xml
userprovider/src/main/java/com/spoon/: RunAppProviderUser.java
userprovider/src/main/java/com/spoon/controller/: UserController.java
userprovider/src/main/java/com/spoon/mapper/: UserMapper.java
userprovider/src/main/java/com/spoon/pojo/: User.java
userprovider/src/main/java/com/spoon/service/: UserService.java  UserServiceImpl.java
zuul-user/: .project  pom.xml
zuul-user/src/main/java/com/spoon/: RunAppZuul.java
zuul-user/src/main/java/com/spoon/fallback/: ZuulFallback.java
zuul-user/src/main/resources/: application.yml
